# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

### Variables
#

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Your preferred terminal emulator
set $term alacritty

font pango:Fantasque Sans Mono 0
set $bar-font pango:Fantasque Sans Mono 10

set $border_pixels 3

force_display_urgency_hint 0 ms
focus_on_window_activation urgent

workspace_auto_back_and_forth no
floating_modifier $mod

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term

    # kill focused window
    bindsym $mod+Shift+q kill

    # start your launcher
    bindsym $mod+d exec --no-startup-id rofi -show drun
    bindsym $mod+Shift+Tab exec --no-startup-id rofi -show window

    # reload the configuration file
    bindsym $mod+Shift+c reload
#
# Moving around:
#
    bindsym $mod+Left focus left
    bindsym $mod+Right focus right
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up

    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Right move right
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up

    bindsym $mod+Mod1+Left move workspace to output left
    bindsym $mod+Mod1+Right move workspace to output right
    bindsym $mod+Mod1+Down move workspace to output down
    bindsym $mod+Mod1+Up move workspace to output up
#
# Workspaces:
#
    bindsym $mod+Tab workspace back_and_forth
    # Rename workspace with i3-input using numbers and text

    # set Workspace names
    set $ws1  "1: Ⅰ "
    set $ws2  "2: Ⅱ "
    set $ws3  "3: Ⅲ "
    set $ws4  "4: Ⅳ "
    set $ws5  "5: Ⅴ "
    set $ws6  "6: Ⅵ "
    set $ws7  "7: Ⅶ "
    set $ws8  "8: Ⅷ "
    set $ws9  "9: Ⅸ "
    set $ws10 "10: Ⅹ "
	
    # switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9
    bindsym $mod+0 workspace $ws10
    
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9
    bindsym $mod+Shift+0 move container to workspace $ws10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

    bindsym $mod+n exec --no-startup-id $HOME/.config/i3/i3new.sh new
    bindsym $mod+Shift+n exec --no-startup-id $HOME/.config/i3/i3new.sh move
    
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#
# Volume and Media:
#
    bindsym XF86AudioLowerVolume exec --no-startup-id $HOME/scripts/volume_control.py down 5
    bindsym XF86AudioRaiseVolume exec --no-startup-id $HOME/scripts/volume_control.py up 5
    bindsym XF86AudioMute exec --no-startup-id $HOME/scripts/volume_control.py toggle

    # Media player controls
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioPause exec playerctl play-pause
    bindsym XF86AudioPlayPause exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous

#
# Other:
#
    bindsym $mod+Shift+w exec $term -T "__nmtui" -e "nmtui"
    bindsym $mod+Shift+v exec pavucontrol

    # screenshot
    bindsym $mod+Print exec maim $HOME/Pictures/screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
    bindsym $mod+Shift+Print exec maim -s -n -c 0.96,0.5,0.09 $HOME/Pictures/screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png

    set $mode_resize resize
    bindsym $mod+Shift+r mode "$mode_resize"
    mode "$mode_resize" {
        bindsym Left resize shrink width 10 px or 1 ppt
        bindsym Down resize grow height 10 px or 1 ppt
        bindsym Up resize shrink height 10 px or 1 ppt
        bindsym Right resize grow width 10 px or 1 ppt
    
        bindsym Shift+Left resize shrink width 20 px or 5 ppt
        bindsym Shift+Down resize grow height 20 px or 5 ppt
        bindsym Shift+Up resize shrink height 20 px or 5 ppt
        bindsym Shift+Right resize grow width 20 px or 5 ppt
    
        bindsym 1 mode "default", resize set 1000 600
        bindsym 2 mode "default", resize set 1500 600
        bindsym 3 mode "default", resize set 1200 1000
    
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }

    set $mode_power power
    bindsym $mod+Shift+l mode "$mode_power"
    mode "$mode_power" {
        bindsym l mode "default", exec --no-startup-id $HOME/.config/i3/i3exit.sh lock
        bindsym e mode "default", exec --no-startup-id $HOME/.config/i3/i3exit.sh logout
        bindsym s mode "default", exec --no-startup-id $HOME/.config/i3/i3exit.sh suspend
        bindsym h mode "default", exec --no-startup-id $HOME/.config/i3/i3exit.sh hibernate
        bindsym r mode "default", exec --no-startup-id $HOME/.config/i3/i3exit.sh reboot
        bindsym p mode "default", exec --no-startup-id $HOME/.config/i3/i3exit.sh shutdown
    
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }

### Other stuff
#
# fix graphics glitches
#

    new_window none
    for_window [class="^.*"] border pixel $border_pixels

    for_window [window_role="pop-up"] floating enable
    for_window [window_role="bubble"] floating enable
    for_window [window_role="task_dialog"] floating enable
    for_window [window_role="Preferences"] floating enable
    for_window [window_type="menu"] floating enable
    for_window [window_type="dialog"] floating enable
    for_window [class="(?i)albert"] floating enable
    # for_window [class="(?i)nautilus"] floating enable
	

    for_window [class="(?i)gsimplecal"] floating enable, move position mouse

    for_window [class="(?i)qemu-system"] floating enable
    for_window [class="(?i)qemu"] floating enable
    for_window [class="(?i)VirtualBox" title="(?i)Manager"] floating enable
    # for_window [class="(?i)VirtualBox"] floating enable
    for_window [class="(?i)blueman"] floating enable
    for_window [class="(?i)VMWare"] floating enable

    for_window [class="(?i)Skype"] layout stacking 

    for_window [instance="__scratchpad"] floating enable
    for_window [instance="__nmtui"] floating enable
    for_window [instance="__cmst"] floating enable

    for_window [class="(?i)pavucontrol"] floating enable, resize set 1000 700, move position mouse
    for_window [class="(?i)pavucontrol" instance="pavucontrol-bar"] move down 34p	

    # jetbrains
    for_window [class="^jetbrains-.+"][window_type=dialog] focus
    for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0

#
# Autostart
#
    exec --no-startup-id seafile-applet
    exec --no-startup-id nm-applet
    exec --no-startup-id jetbrains-toolbox --minimize

    # set background
    exec_always --no-startup-id sleep 5 & feh --bg-fill --no-xinerama ~/Seafile/My\ Library/Pictures/Wallpapers/abstract_space.jpg

#
# Extensions (include newline!)
#
