
bar {
    i3bar_command i3bar
    position top
    output HDMI-0
    output DVI-I-1
    font pango:Hack, FontAwesome 12
    strip_workspace_numbers yes
    separator_symbol "■"
    #disable scroll wheel
    bindsym button4 nop
    bindsym button5 nop
    height 30
    tray_output none
    # $i3-theme-bar
}

bar {
    status_command i3blocks -c ~/.config/i3blocks/desktop.config
    i3bar_command i3bar
    position top
    output DVI-D-0
    font pango:Hack, FontAwesome 12
    strip_workspace_numbers yes
    separator_symbol "■"
    #disable scroll wheel
    bindsym button4 nop
    bindsym button5 nop
    tray_padding 0
    height 30
    # $i3-theme-bar
}

exec_always --no-startup-id sleep 5 & feh --no-xinerama --bg-center ~/Pictures/Wallpapers/atlantis_labyrinth.jpg
