# autostart
exec --no-startup-id prime-indicator

# keybindings
bindsym XF86MonBrightnessDown exec $HOME/scripts/brightness.sh -U 5
bindsym XF86MonBrightnessUp exec $HOME/scripts/brightness.sh -A 5
bindsym XF86Sleep exec --no-startup-id $HOME/.config/i3/i3exit.sh lock

bar {
    status_command i3blocks -c ~/.config/i3blocks/laptop.config
    i3bar_command i3bar
    position bottom
    tray_output primary
    font $bar-font
    strip_workspace_numbers yes
    #disable scroll wheel
    bindsym button4 nop
    bindsym button5 nop
    tray_padding 0
    # $i3-theme-bar
}
